# FructiApp

./: LICENSE  README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/fructiapp/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: labels.txt  modelClassifier.tflite
App/app/src/main/java/com/example/fructiapp/: Adaptador.kt  BottomSheet.kt  CamaraFragment.kt  CameraActivity.kt  Card.kt  CardAdapter.kt  Classifier.kt  ConfigFragment.kt  HistorialFragment.kt  LoginActivity.kt  MLKitObjectDetector.kt  MainActivity.kt  ObjectDetectionHelper.kt  RegisterActivity.kt  SplashScreen.kt  UiActivity.kt
App/app/src/main/res/anim/: fade_splashscreen.xml
App/app/src/main/res/drawable/: input_bg.xml  rounded.xml
App/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sheet.xml  activity_sheet_layout.xml  activity_ui.xml  fragment_camara.xml  fragment_config.xml  fragment_historial.xml  historial_item.xml  splash_screen.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/fructiapp/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
