
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fructiapp"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "tflite"
        // or noCompress "lite"
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'com.google.mlkit:common:18.5.0'
    implementation 'com.google.mlkit:image-labeling-default-common:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation "com.google.android.gms:play-services-auth:20.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:9.1.1'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation "androidx.camera:camera-view:1.1.0"
    //tensorflow
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-support:+'

    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    implementation 'com.google.mlkit:linkfirebase:17.0.0'
    // MLKit
    implementation 'com.google.mlkit:object-detection:16.2.3'
    implementation 'com.google.mlkit:object-detection-custom:16.3.1'
}